set -g mode-style "fg=#282828,bg=#d4be98"
set -g message-style "fg=#282828,bg=#d4be98"
set -g message-command-style "fg=#282828,bg=#d4be98"
set -g pane-border-style "fg=#d4be98"
set -g pane-active-border-style "fg=#a9b665"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#d4be98,bg=#282828"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#282828,bg=#a9b665,bold] #S #[fg=#a9b665,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[fg=#a9b665,bg=#282828] #{prefix_highlight} #[fg=#d4be98,bg=#282828,nobold,nounderscore,noitalics]#[fg=#282828,bg=#d4be98] %Y-%m-%d  %I:%M %p #[fg=#a9b665,bg=#d4be98,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a9b665,bold] #h "
setw -g window-status-activity-style "underscore,fg=#928374,bg=#282828"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#928374,bg=#282828"
setw -g window-status-format "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282828,bg=#d4be98,nobold,nounderscore,noitalics]#[fg=#282828,bg=#d4be98,bold] #I  #W #F #[fg=#d4be98,bg=#282828,nobold,nounderscore,noitalics]"
